[tox]
isolated_build = True
envlist = py{39}, mypy, linter
skipsdist=True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report html --cov=src/ tests/

[testenv:linter]
deps =
    black
    pylint
commands =
    black -l 100 src/ tests/
    pylint --ignore-patterns=test.*?py src/ tests/

[testenv:mypy]
deps =
    mypy
commands = mypy --config-file mypy.ini --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs src
